:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  .main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .main-container {
    position: relative;
    width: 1440px;
    height: 900px;
    margin: 0 auto;
    background: #ffffff;
    overflow: hidden;
  }
  .nav {
    position: relative;
    width: 1440px;
    height: 99px;
    margin: 0 0 0 0;
    background: #252f3d;
    overflow: hidden;
  }
  .top-header {
    position: relative;
    width: 1440px;
    height: 60px;
    margin: 0 0 0 0;
    background: #141920;
    z-index: 1;
    overflow: hidden;
  }
  .frame {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    position: relative;
    width: 1414px;
    margin: 10px 0 0 16px;
    z-index: 2;
  }
  .amazon {
    flex-shrink: 0;
    position: relative;
    width: 100px;
    height: 30px;
    z-index: 3;
    overflow: hidden;
  }
  .group {
    position: relative;
    width: 100px;
    height: 30px;
    margin: 0 0 0 0px;
    background: url(./assets/images/b31db9a3-f212-4d0d-b11c-eb974de3f44c.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 4;
  }
  .frame-1 {
    flex-shrink: 0;
    position: relative;
    width: 139px;
    height: 35px;
    z-index: 5;
  }
  .flex-column-a {
    position: absolute;
    width: 119px;
    height: 35px;
    top: 0;
    left: 20px;
    font-size: 0px;
    z-index: 9;
  }
  .t {
    display: block;
    position: relative;
    height: 14px;
    margin: 0 0 0 2px;
    color: #ffffff;
    font-family: Amazon Ember, var(--default-font-family);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    white-space: nowrap;
    z-index: 8;
  }
  .bangalore {
    display: block;
    position: relative;
    height: 17px;
    margin: 4px 0 0 0;
    color: #ffffff;
    font-family: Amazon Ember, var(--default-font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 16.758px;
    text-align: left;
    white-space: nowrap;
    z-index: 9;
  }
  .location {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 8px;
    left: 0;
    z-index: 6;
    overflow: hidden;
  }
  .group-2 {
    position: relative;
    width: 10.238px;
    height: 12.18px;
    margin: 1.826px 0 0 2.826px;
    background: url(./assets/images/c12cd422-2717-48e8-a68f-16ab466c1e8f.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 7;
  }
  .search {
    flex-shrink: 0;
    position: relative;
    width: 764px;
    height: 40px;
    background: #ffffff;
    z-index: 10;
    overflow: hidden;
    border-radius: 4px;
  }
  .search-icon {
    position: absolute;
    width: 45px;
    height: 40px;
    top: 0;
    left: 719px;
    background: #f4bf76;
    z-index: 11;
    overflow: hidden;
    border-radius: 0 4px 4px 0;
  }
  .search-3 {
    position: relative;
    width: 24px;
    height: 24px;
    margin: 8px 0 0 11px;
    z-index: 12;
    overflow: hidden;
  }
  .vector {
    position: relative;
    width: 19.989px;
    height: 19.994px;
    margin: 1.263px 0 0 1.267px;
    background: url(./assets/images/08236727-7e1b-4ade-b119-a9e2c15b45b2.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 13;
  }
  .left {
    position: absolute;
    width: 52px;
    height: 40px;
    top: 0;
    left: 0;
    background: #f3f3f3;
    z-index: 14;
    overflow: hidden;
    border-radius: 4px 0 0 4px;
  }
  .all {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    height: 14px;
    top: 13px;
    left: 9px;
    color: #18191a;
    font-family: Amazon Ember, var(--default-font-family);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    white-space: nowrap;
    z-index: 15;
  }
  .down {
    position: absolute;
    width: 23.08%;
    height: 30%;
    top: 35%;
    left: 57.69%;
    z-index: 16;
    overflow: hidden;
  }
  .vector-4 {
    position: relative;
    width: 9px;
    height: 6.75px;
    margin: 3px 0 0 1.5px;
    background: url(./assets/images/accb8181-1424-4cc3-b5a7-6af9675deef9.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 17;
  }
  .phone {
    position: absolute;
    width: 647px;
    height: 20px;
    top: 10px;
    left: 62px;
    color: #000000;
    font-family: Amazon Ember, var(--default-font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 16.758px;
    text-align: left;
    z-index: 18;
    overflow: hidden;
  }
  .country {
    flex-shrink: 0;
    position: relative;
    width: 36px;
    height: 20px;
    z-index: 19;
  }
  .india {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: url(./assets/images/1ada741d-0e92-4283-8208-00df313c5814.png)
      no-repeat center;
    background-size: cover;
    z-index: 20;
    overflow: hidden;
  }
  .down-5 {
    position: absolute;
    width: 22.22%;
    height: 40%;
    top: 30%;
    left: 77.78%;
    z-index: 21;
    overflow: hidden;
  }
  .vector-6 {
    position: relative;
    width: 6px;
    height: 4.5px;
    margin: 2px 0 0 1px;
    background: url(./assets/images/58dc773f-3258-4ca1-97ad-2c4902c13e29.png)
      no-repeat center;
    background-size: 100% 100%;
    z-index: 22;
  }
  .frame-7 {
    flex-shrink: 0;
    position: relative;
    width: 125px;
    height: 35px;
    z-index: 23;
  }
  .frame-8 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 8px;
    position: relative;
    width: 121px;
    margin: 0 0 0 0;
    z-index: 24;
  }
  .personal {
    flex-shrink: 0;
    position: relative;